# Archivo de entorno .env

# Configuracion general
# usar entorno "production" en producción
DDT_ENV=production


# Configuracion del servidor HTTP
# Los dominios deben ir separados por un espacio
DDT_DOMAINS=localhost

# Configuracion para renovacion automatica de certificados SSL
DDT_SSL_NAME=sirlucast
DDT_SSL_MAIL=jlmax.torres@gmail.com
